ahTest1/CalcWindow.xaml

<Window x:Class="tutorialWorkspace.CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ahTest1"
        mc:Ignorable="d"
        Title="CalcWindow" Height="215" Width="350">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="105" Margin="40,40,0,0" VerticalAlignment="Top" Width="256">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Number1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
            <Label x:Name="label1" Content="Number2" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="110"/>
            <Label x:Name="label2" Content="Result" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="tb_num1" HorizontalAlignment="Left" Height="23" Margin="125,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tb_num2" HorizontalAlignment="Left" Height="23" Margin="125,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tb_result" HorizontalAlignment="Left" Height="23" Margin="125,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="42" Margin="10,140,0,0" VerticalAlignment="Top" Width="322">
            <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="50" Click="button_add_Click"/>
            <Button x:Name="btn_sub" Content="Subtract" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="50" Click="button_sub_Click"/>
            <Button x:Name="btn_mult" Content="Multiply" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="50" Click="button_mult_Click"/>
            <Button x:Name="btn_div" Content="Divide" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="50" Click="button_div_Click"/>
        </Grid>
        <Button x:Name="button_toMainWindow" Content="Main Window" HorizontalAlignment="Left" Margin="119,13,0,0" VerticalAlignment="Top" Width="100" Click="button_toMainWindow_Click"/>
    </Grid>
</Window>
